{
	"vm": {
		"ip": "192.168.56.12",
		"name": "Luma VM"
	},
	"custom_demo": {
		"structure": {
			"websites": [
				{
					"site_code": "base",
					"site_url": "luma.demo",
					"stores": [
						{
							"store_views": [
								{
									"store_view_code": "default"
								}
							]
						}
					]
				}
			]
		},
		"data_packs": [
			{
				"source": "luma-b2c",
				"data": [
					{
						"data_path": "website"
					}
				]
			}
		],
		"custom_modules": [
			{
				"source": "git@github.com:PMET-public/module-data-install.git"
			}
		]
	},
	"application": {
		"authentication": {
			"composer": {
				"public_key": "",
				"private_key": "",
				"github_token": ""
			}
		},
		"options": {
			"version": "2.4.3-p1"
		},
		"build": {
			"action": "install",
			"restore": "separate",
			"sample_data": false,
			"patches": true,
			"hooks": {
				"warm_cache": false,
				"enable_media_gallery": true,
				"backup": false
			}
		},
		"settings": {
			"admin_password": "admin4tls"
		}
	},
	"remote_machine": {
		"cpus": "2",
		"memory": "8192"
	}
}