{
	"vm": {
		"ip": "192.168.57.12",
		"name": "Luma Demo",
		"provider": "virtualbox"
	},
	"custom_demo": {
		"structure": {
			"website": {
				"base": "luma.demo"
			}
		}
	},
	"application": {
		"authentication": {
			"composer": {
				"public_key": "",
				"private_key": "",
				"github_token": ""
			}
		},
		"installation": {
			"options": {
				"family": "Open Source",
				"version": "2.3.5-p1"
			},
			"build": {
				"action": "install",
				"sample_data": true,
				"modules_to_remove": "magento/google-shopping-ads"
			}
		}
	},
	"infrastructure": {
		"php": "7.3",
		"elasticsearch": true,
		"mailhog": true,
		"samba": true
	},
	"provisioner": {
		"type": "chef_zero",
		"version": "latest",
		"nodes_path": "nodes",
		"environments_path": "environments",
		"roles_path": "roles",
		"cookbooks_path": "cookbooks"
	},
	"remote_machine": {
		"name": "Kukla-Machine",
		"box": "bento/ubuntu-18.04",
		"cpus": 2,
		"ram": 4096,
		"vram": 16,
		"provider": {
			"vmware": {
				"gui": true,
				"linked_clones": true,
				"eth0_pcislotnumber": 32,
				"eth1_pcislotnumber": 33
			},
			"virtualbox": {
				"gui": false,
				"linked_clones": false,
				"remote_display": "off",
				"default_nic_type": "82543GC",
				"auto_update": false
			}
		}
	},
	"vagrant": {
		"plugins": {
			"all": ["vagrant-multi-hostsupdater"],
			"vmware": ["vagrant-vmware-desktop"]
		}
	}
}